/ 1) ความเข้มสัญญาณให้กำหนดระดับ MAC Address (กระดิ่ง) ไม่ใช่ยี่ห้อ 

/ 2) ถ้า dashboard ไม่ได้เปิด ไม่ต้องเก็บข้อมูลเอาไว้ (หลงแนะนำว่า set ได้) *** ข้อนี้สามารถแก้ได้โดยการตั้งค่า retrain flag ตอน publish message ให้เป็น false ตัวอย่าง code คือ publish(topic, payload=None, qos=0, retain=false)

/ 3) เพิ่มการคำนวณว่าหายไป X วินาที ถึงจะถือว่าหายไปจากห้องจริงๆ

/ 4) เรื่อง Server PHP - โซ่ส่งรายละเอียดมา เดี๋ยวให้พี่เจช่วยเช็คเรื่อง license หยุดการเขียน server ด้วย kotlin ให้กลับมาใช้ PHP ที่เคยทำเสร็จไปแล้ว

5) วันที่ 3 ธค 14:00: ให้เขียนเป็น Web ส่งมาให้ดูก่อน (สวยที่สุดเท่าที่จะทำได้) โดยใช้เครื่องตัวเองเป็น web server แล้วลองต่อ dashboard ทำตาม flow เดิมว่าได้มั้ย

6) Layout ตัว L ให้ทำเป็น 4 รูปเลย เสมือน rotate ได้

* 7) แก้ไขเรื่องการเช็ค version ทุก 4 วิ เป็นให้ server ส่ง list มาให้ 

8) จากนั้นค่อยคิด flow ของการ register ทำอย่างไรให้ง่าย
    - กรณี register ครั้งแรก
    - กรณีมีการซื้อกระดิ่งเพิ่ม

คิดแล้วมาคุยก่อน ค่อยลงมือทำ

วันที่ 17 ธค 14:00: demo อีกครั้ง

==========================
3/12/63

1) 